@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background-color: variables.$bg-color

#corpo
    width: 80%
    margin: 6rem auto 0

header
    display: flex
    justify-content: space-between

    ul
        display: flex
        gap: 3.5rem

        a
            text-decoration: none
            font-family: variables.$fonte-secundaria
            color: variables.$text-color
            font-weight: 700
        
        a:hover 
            color: #fff

.section
    display: flex
    justify-content: space-between
    margin-top: 6rem
    margin-bottom: 6rem

    &-div
        width: 60%
        text-align: center

        h1
            font-family: variables.$fonte-secundaria
            font-size: 2.2rem
            color: #fff
        
        p
            color: variables.$text-color
            font-family: variables.$fonte-principal
            line-height: 2
            width: 80%
            margin: 0 auto 1.5rem
        
        &-destaque
            color: variables.$line-color
            font-family: variables.$fonte-secundaria

footer p
    text-align: center
    font-family: variables.$fonte-principal
    color: #fff
    border-top: 2px solid variables.$line-color
    width: 55%
    margin: auto
    padding: 1.5rem

.padlock
    position: fixed
    bottom: 0
    left: 0
    margin: 1rem